location /desktop/{instance_id}/vnc/ {
	auth_request /droplet_connect;
	auth_request_set $cookie_token $upstream_http_set_cookie;

	proxy_pass https://{ip}:6901/;

	proxy_set_header Authorization "Basic {authHeader}";
}

location /desktop/{instance_id}/vnc/websockify {
	auth_request /droplet_connect;
	auth_request_set $cookie_token $upstream_http_set_cookie;

	proxy_pass https://{ip}:6901/websockify/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	proxy_read_timeout 86400s;
	proxy_buffering off;

	proxy_set_header Authorization "Basic {authHeader}";
}

location /desktop/{instance_id}/audio/ {
	auth_request /droplet_connect;
	auth_request_set $cookie_token $upstream_http_set_cookie;

	proxy_pass https://{ip}:4901/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	proxy_read_timeout 86400s;
	proxy_buffering off;

	proxy_set_header Authorization "Basic {authHeader}";
}

location /desktop/{instance_id}/uploads/ {
	auth_request /droplet_connect;
	auth_request_set $cookie_token $upstream_http_set_cookie;

	proxy_pass https://{ip}:4902/;

	proxy_set_header Authorization "Basic {authHeader}";
}