server {
    listen 80;
    server_name localhost;
    
    include /etc/nginx/conf.d/containers.d/*.conf;

    client_max_body_size 1G;
    server_tokens off;

    # Hide error messages from upstream servers
    proxy_intercept_errors on;
    error_page 500 = @internal_error;
    location @internal_error {
        default_type "text/html";
        return 500 "<H1>Internal Error</H1>";
    }

    location /robots.txt {
        alias conf.d/robots.txt;
    }

    location /favicon.ico {
        alias conf.d/favicon.ico;
    }

    location / {
            proxy_pass http://web:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}