server {
    include /etc/nginx/conf.d/services.d/*.conf;
    include /etc/nginx/conf.d/containers.d/*.conf;

    client_max_body_size 1G;
    server_tokens off;

    # Hide error messages from upstream servers
    proxy_intercept_errors on;
    error_page 500 = @internal_error;
    location @internal_error {
        default_type "text/html";
        return 500 "<H1>Internal Error</H1>";
    }
}
