<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="robots" content="noindex, nofollow">
		<title>Flowcase - 404</title>

		<link rel="stylesheet" href="/static/css/base.css">
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			
			.card {
				background-color: var(--background-color-light);
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				text-align: center;
				box-shadow:  inset .8399999737739563px 0 #ffffff0a,inset -.8399999737739563px 0 #ffffff0a,inset 0 .8399999737739563px #fff3,0 12.800000190734863px 19.200000762939453px #0000003d,0 16px 32px #0000003d;
			}
			
			h1 {
				font-size: 48px;
				color: #ffffff;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			p {
				font-size: 18px;
				color: rgb(255, 255, 255);
				margin-bottom: 20px;
			}

			a {
				color: #007bff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<h1>404</h1>
			<p>The page you are looking for does not exist.</p>
			<p>Return to the <a href="/">dashboard</a>.</p>
		</div>
	</body>
</html>